spring.application.name=API-Gateway

server.port=8080

spring.main.web-application-type=reactive


# Eureka server configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Disable Eureka registration for gateway (optional if Eureka auto registration is not needed)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Gateway routes
spring.cloud.gateway.routes[0].id=bookservice-route
spring.cloud.gateway.routes[0].uri=lb://BookService
spring.cloud.gateway.routes[0].predicates[0]=Path=/books/**

spring.cloud.gateway.routes[1].id=userservice-route
spring.cloud.gateway.routes[1].uri=lb://userservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[2].id=reviewservice-route
spring.cloud.gateway.routes[2].uri=lb://reviewservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**

spring.cloud.gateway.routes[3].id=useractivityservice-route
spring.cloud.gateway.routes[3].uri=lb://useractivityservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/activities/**

spring.cloud.gateway.discovery.locator.enabled=true